# AlienConsul

./: pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/: Application.java
src/main/java/cn/com/alien/: Application.java
src/main/java/cn/com/alien/controller/: IndexController.java  IndexRatpackController.java
src/main/java/cn/com/alien/service/: IndexRatpackService.java  IndexService.java
src/main/java/cn/com/alien/settings/consul/: ConsulConfiguration.java  ConsulDiscoveryClientConfiguration.java
src/main/java/cn/com/alien/settings/ratpack/: StartRatpack.java  StartRatpackConfiguration.java
src/main/java/run/: Application.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
